#Some basic settings for kpytool
[basic]

#kpytool will take the necessary data for each module
#from this directory.
#NOTE: kpytool-configs will be appended in the path automatically.
#so, if you want to have ~/kpytool-configs, you should just have '~/'
kpytool-configs = ~/

#in the above directory kpytool will download the
#modules from the cvs
kde-source = ~/kdesrc

#in this direcoty kpytool will install the modules
kde-binaries = ~/kde4

#in this directory kpytool will contain all the logs
kde-logs = ~/kdelogs

#in this directory kpytool will contain the build
#directories from the modules
kde-build = ~/kdebuild

#those are the modules which kpytool will build
#every time you execute kpytool without arguments
#NOTE all the modules have to be in the same line
#without spaces
#TODO use a combination of configparser and json
default-modules = automoc,cagibi,akonadi

#Those settings will apply for every module,
#But you can overwrite them.
[general]

#For more information see
# http://techbase.kde.org/Development/Tutorials/CMake#Command_Line_Variables
#NOTE: This will work only for cmake
cmake-options = -DCMAKE_BUILD_TYPE=DebugFull

#Sets the default branch to master.
#NOTE: This will work only for git
git-branch = master
